APP_NAME = "Visa Application"
#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 5005
GO_ENV = local
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = remote:Mysql@Tappetbox002@tcp(216.172.100.137:3306)/go_visa_app?parseTime=true
DATABASE_URI_DEV = remote:Mysql@Tappetbox002@tcp(216.172.100.137:3306)/go_visa_app?parseTime=true

#########################
# OAUTH SETTINGS
########################
OAUTH_CLIENT_ID = 1
OAUTH_CLIENT_SECRET = "kh9zPlQljJ25ONU0uB4qMVN5s0ctd27gSeQTP6F4"
TOKEN_EXPIRE_TIME = time.Hour * 24 * 2 //2 days
TOKEN_REFRESH_EXPIRE_TIME = time.Hour * 24 * 14 // 14 days